# 模块名称
module = user

# 数据源配置
driver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/
table-prefix = mall_
parameter = ?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username = postgres
password = 123456

# 文件生成目录
generate-directory = temp

# Project 生成路径
project-package = com.cafe
# Model 生成路径
model-package = model
# Mapper 接口生成路径
mapper-package = mapper
# Mapper 映射文件生成路径
xml-package = xml
# Service 接口生成路径
service-package = service
# Service 实现类生成路径
service-impl-package = service.impl
# Controller 生成路径
controller-package = controller
