# 模块名称
module=user

# 数据源配置
driver=com.mysql.cj.jdbc.Driver
url-prefix=jdbc:mysql://127.0.0.1:3306/mall_
url-suffix=?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456

# 项目路径
project-package=com.cafe

# Model 路径
model-package=model
# Mapper 映射文件路径
mapper-package=mapper
# DAO 接口生成路径
dao-package=dao
# Service 接口路径
service-package=service
# Service 实现类路径
service-impl-package=service.impl
# Controller 路径
controller-package=controller
# Feign 路径
feign-package=feign
