# 数据源配置
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@//127.0.0.1:1521/XE
username = MALL_USER
password = 123456

# 表前缀
table-prefix = MALL_

# 生成目录
generate-directory = temp

# 模块路径
module-package = com.cafe.user
# Model 路径
model-package = model
# Mapper 接口路径
mapper-package = mapper
# Mapper 映射文件路径
xml-package = xml
# Service 接口路径
service-package = service
# Service 实现类路径
service-impl-package = service.impl
# Controller 接口路径
controller-package = controller
