# 数据源配置
driver = org.sqlite.JDBC
url = jdbc:sqlite:D:/Study/Project/mall/sqlite/mall_goods.db

# 表前缀
table-prefix = mall_

# 生成目录
generate-directory = temp

# 模块路径
module-package = com.cafe.goods
# Entity 路径
entity-package = model.entity
# Mapper 接口路径
mapper-package = mapper
# Mapper 映射文件路径
xml-package = xml
# Service 接口路径
service-package = service
# Service 实现类路径
service-impl-package = service.impl
# Controller 接口路径
controller-package = controller
