<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cafe</groupId>
    <artifactId>mall-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>微服务商城项目</description>

    <modules>
        <module>mall-business</module>
        <module>mall-common</module>
        <module>mall-middleware</module>
        <module>mall-service</module>
    </modules>

    <properties>
        <!-- 项目版本管理 -->
        <mall-cloud.version>1.0-SNAPSHOT</mall-cloud.version>
        <!-- 依赖版本管理 -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <!-- Nacos 2.x 需要依赖低版本的 Reflections, 覆盖 Debezium 提供的高版本 -->
        <reflections.version>0.9.11</reflections.version>
        <hutool.version>5.4.0</hutool.version>
        <swagger2-knife4j.version>2.0.9</swagger2-knife4j.version>
        <mysql-connector.version>8.0.19</mysql-connector.version>
        <postgresql-driver.version>42.2.20</postgresql-driver.version>
        <mybatis-pagehelper.version>1.3.0</mybatis-pagehelper.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <velocity.version>2.3</velocity.version>
        <jjwt.version>0.9.0</jjwt.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <bouncy-castle.version>1.64</bouncy-castle.version>
        <rocketmq-starter.version>2.2.2</rocketmq-starter.version>
        <fastdfs.version>1.27.0.0</fastdfs.version>
        <minio.version>8.3.4</minio.version>
        <!-- MinIO 需要依赖高版本的 OK HTTP3, 覆盖 Spring Boot 提供的低版本 -->
        <okhttp3.version>4.9.3</okhttp3.version>
        <mysql-binlog-connector.version>0.21.0</mysql-binlog-connector.version>
        <canal.version>1.1.5</canal.version>
        <debezium.version>1.5.4.Final</debezium.version>
        <tomcat-embed.version>9.0.46</tomcat-embed.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <kaptcha-starter.version>1.1.0</kaptcha-starter.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <prometheus.version>1.6.12</prometheus.version>
        <xxl-job.version>2.4.0</xxl-job.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 测试包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Spring Boot 服务健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- Spring Boot 校验包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Reflections 反射框架 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- Hutool 工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Swagger2 API 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${swagger2-knife4j.version}</version>
            </dependency>
            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- PostgreSQL 驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-driver.version}</version>
            </dependency>
            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>
            <!-- MyBatis 代码生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Velocity 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- JJWT 令牌 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Nimbus JOSE JWT 令牌 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- SCrypt 加密相关依赖 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <!-- RocketMQ Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-starter.version}</version>
            </dependency>
            <!-- FastDFS 文件存储 -->
            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!-- MinIO 文件存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- OK HTTP 网络通信 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- MySQL Binlog Connector 数据库监听器 -->
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog-connector.version}</version>
            </dependency>
            <!-- Canal 数据库监听器 -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <!-- Debezium 数据库监听器 -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <!-- Tomcat embed -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>
            <!-- Apache 集合工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- Apache 类型扩展包 (显示指定当前 Spring Boot 版本所依赖的 Apache Commons Lang 版本, 修复该包被低版本覆盖导致的问题) -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Kaptcha 图片验证码 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>kaptcha-spring-boot-starter</artifactId>
                <version>${kaptcha-starter.version}</version>
            </dependency>
            <!-- Easy Captcha 图片验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!-- Prometheus 监控 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!-- XXL-JOB 分布式任务调度 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- 公共包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-config</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-constant</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-core</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-kafka</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-log</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-mybatisplus</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-rabbitmq</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-redis</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-rocketmq</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-swagger</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-xxljob</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 远程调用接口 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-security-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-user-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-id-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-system-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-admin-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-member-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-merchant-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-goods-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-order-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-storage-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-minio-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-fastdfs-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-elasticsearch-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-solr-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.name}</finalName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>