<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.cafe</groupId>
    <artifactId>mall-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>微服务商城项目</description>

    <modules>
        <module>mall-api</module>
        <module>mall-business</module>
        <module>mall-center</module>
        <module>mall-common</module>
        <module>mall-component</module>
        <module>mall-configuration</module>
        <module>mall-develop</module>
        <module>mall-discovery</module>
        <module>mall-infrastructure</module>
        <module>mall-middleware</module>
        <module>mall-operation</module>
        <module>mall-service</module>
        <module>mall-starter</module>
    </modules>

    <properties>
        <!-- 项目版本号 -->
        <mall-cloud.version>1.0-SNAPSHOT</mall-cloud.version>

        <!-- 基础框架版本管理 -->
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.9.RELEASE</spring-cloud-alibaba.version>

        <!-- 依赖组件版本管理 -->
        <apollo.version>2.1.0</apollo.version>
        <knife4j.version>2.0.9</knife4j.version>
        <swagger.version>1.5.22</swagger.version>
        <mysql-connector.version>8.0.19</mysql-connector.version>
        <mariadb-client.version>3.3.2</mariadb-client.version>
        <postgresql-driver.version>42.2.20</postgresql-driver.version>
        <sqlserver-jdbc.version>12.4.2.jre8</sqlserver-jdbc.version>
        <oracle-jdbc.version>21.11.0.0</oracle-jdbc.version>
        <sqlite-jdbc.version>3.49.1.0</sqlite-jdbc.version>
        <clickhouse-jdbc.version>0.4.6</clickhouse-jdbc.version>
        <lz4.version>1.8.0</lz4.version>
        <druid.version>1.2.6</druid.version>
        <meilisearch-client.version>0.14.4</meilisearch-client.version>
        <opensearch-rest-high-level-client.version>1.3.20</opensearch-rest-high-level-client.version>
        <mybatis-pagehelper.version>1.3.0</mybatis-pagehelper.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <redisson.version>3.51.0</redisson.version>
        <velocity.version>2.3</velocity.version>
        <jjwt.version>0.9.0</jjwt.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <bouncy-castle.version>1.64</bouncy-castle.version>
        <rocketmq-starter.version>2.2.2</rocketmq-starter.version>
        <fastdfs.version>1.27.0.0</fastdfs.version>
        <minio.version>8.3.4</minio.version>
        <!-- MinIO 需要依赖高版本的 OK HTTP3, 覆盖 Spring Boot 提供的低版本 -->
        <okhttp3.version>4.9.3</okhttp3.version>
        <qiniu-sdk.version>7.12.1</qiniu-sdk.version>
        <mysql-binlog-connector.version>0.21.0</mysql-binlog-connector.version>
        <canal.version>1.1.5</canal.version>
        <debezium.version>1.5.4.Final</debezium.version>
        <!-- Nacos 2.x 需要依赖低版本的 Reflections, 覆盖 Debezium 提供的高版本 -->
        <reflections.version>0.9.11</reflections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>30.0-jre</guava.version>
        <hutool.version>5.4.0</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <kaptcha-starter.version>1.1.0</kaptcha-starter.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <cage-captcha.version>1.0</cage-captcha.version>
        <simple-captcha.version>1.2.2</simple-captcha.version>
        <mica-captcha.version>2.1.1-GA</mica-captcha.version>
        <prometheus.version>1.6.12</prometheus.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <sky-walking.version>9.0.0</sky-walking.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <easy-excel.version>4.0.3</easy-excel.version>
        <fast-excel.version>1.2.0</fast-excel.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 测试包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Spring Boot 服务健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- Spring Boot 校验包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- MapStruct 对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apollo 配置中心客户端 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- Knife4J Swagger API 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Swagger API 注解包 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- Knife4J Swagger API 注解包 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-annotations</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- Knife4J Swagger API 文档聚合 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- MariaDB 驱动 -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-client.version}</version>
            </dependency>
            <!-- PostgreSQL 驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-driver.version}</version>
            </dependency>
            <!-- SQL Server 驱动 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver-jdbc.version}</version>
            </dependency>
            <!-- Oracle 驱动 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
            <!-- SQLite 驱动 -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <!-- ClickHouse 驱动 -->
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>
            <!-- LZ4 压缩 -->
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>
            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MeiliSearch 客户端 -->
            <dependency>
                <groupId>com.meilisearch.sdk</groupId>
                <artifactId>meilisearch-java</artifactId>
                <version>${meilisearch-client.version}</version>
            </dependency>
            <!-- OpenSearch 客户端 -->
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch-rest-high-level-client.version}</version>
            </dependency>
            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>
            <!-- MyBatis 代码生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus 注解包 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-23</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Velocity 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- JJWT 令牌 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Nimbus JOSE JWT 令牌 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- SCrypt 加密相关依赖 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <!-- RocketMQ Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-starter.version}</version>
            </dependency>
            <!-- FastDFS 文件存储 -->
            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <!-- MinIO 文件存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- OK HTTP 网络通信 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- 七牛云对象存储 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-sdk.version}</version>
            </dependency>
            <!-- MySQL Binlog Connector 数据库监听器 -->
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog-connector.version}</version>
            </dependency>
            <!-- Canal 数据库监听器 -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <!-- Debezium 数据库监听器 -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <!-- Reflections 反射框架 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!-- Apache 集合包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- Apache 工具包 (显示指定当前版本 Spring Boot 依赖的 common-lang3 版本, 修复该包被低版本覆盖导致的问题) -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Guava 工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Kaptcha 图片验证码 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>kaptcha-spring-boot-starter</artifactId>
                <version>${kaptcha-starter.version}</version>
            </dependency>
            <!-- Easy Captcha 图片验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!-- Hutool Captcha 图片验证码 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Cage Captcha 图片验证码 -->
            <dependency>
                <groupId>com.github.cage</groupId>
                <artifactId>cage</artifactId>
                <version>${cage-captcha.version}</version>
            </dependency>
            <!-- Simple Captcha 图片验证码 -->
            <dependency>
                <groupId>cn.apiclub.tool</groupId>
                <artifactId>simplecaptcha</artifactId>
                <version>${simple-captcha.version}</version>
            </dependency>
            <!-- Mica Captcha 图片验证码 -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-captcha</artifactId>
                <version>${mica-captcha.version}</version>
            </dependency>
            <!-- Prometheus 监控 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!-- Spring Boot Admin 监控 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- SkyWalking Logback 日志打印插件 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${sky-walking.version}</version>
            </dependency>
            <!-- SkyWalking 跨线程链路追踪插件 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${sky-walking.version}</version>
            </dependency>
            <!-- XXL-JOB 分布式任务调度 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>
            <!-- FastExcel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fast-excel.version}</version>
            </dependency>

            <!-- 启动包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-starter-boot</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-starter-web</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-starter-webflux</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 组件包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>grinder-core</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>spring-cloud-starter-grinder</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 配置中心公共包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-configuration-apollo</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-configuration-config</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-configuration-consul</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-configuration-nacos</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-configuration-zookeeper</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 注册中心公共包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-discovery-consul</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-discovery-eureka</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-discovery-nacos</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-discovery-zookeeper</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 基础设施公共包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-caffeine</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-easyexcel</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-elasticsearch</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-fastexcel</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-jedis</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-kafka</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-lettuce</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-mybatisplus</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-rabbitmq</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-redis</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-redisson</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-rocketmq</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-swagger</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-infrastructure-xxljob</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 公共包 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-constant</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-json</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-lang</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-log</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-common-util</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>

            <!-- 远程调用模块 -->
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-security-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-user-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-id-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-captcha-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-foundation-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-manager-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-member-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-merchant-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-goods-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-storage-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-order-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-review-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-qiniu-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-minio-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-fastdfs-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-elasticsearch-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-solr-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-meilisearch-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-opensearch-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cafe</groupId>
                <artifactId>mall-clickhouse-api</artifactId>
                <version>${mall-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>