<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-ordercenter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>订单中心</description>

    <dependencies>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-xxljob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-id-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-goods-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cafe</groupId>
                    <artifactId>mall-common-mybatisplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-storage-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cafe</groupId>
                    <artifactId>mall-common-mybatisplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-order-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cafe</groupId>
                    <artifactId>mall-common-mybatisplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-system-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cafe</groupId>
                    <artifactId>mall-common-mybatisplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-member-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cafe</groupId>
                    <artifactId>mall-common-mybatisplus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>