# 数据源配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mall_goods?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456

# Model 生成路径
model-package=com.cafe.goods.model
# Mapper 映射文件生成路径
mapper-package=com.cafe.goods.mapper
# DAO 接口生成路径
dao-package=com.cafe.goods.dao
# Service 接口生成路径
service-package=com.cafe.goods.service
# Service 实现类生成路径
service-impl-package=com.cafe.goods.service.impl
# Controller 生成路径
controller-package=com.cafe.goods.controller
# Feign 生成路径
feign-package=com.cafe.goods.feign
