<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共包</description>

    <modules>
        <module>mall-common-constant</module>
        <module>mall-common-core</module>
        <module>mall-common-log</module>
        <module>mall-common-mysql</module>
        <module>mall-common-rabbitmq</module>
        <module>mall-common-redis</module>
        <module>mall-common-rocketmq</module>
        <module>mall-common-swagger</module>
    </modules>

</project>