<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mall-cloud</artifactId>
        <groupId>com.cafe.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cafe.mall</groupId>
    <artifactId>mall-goods</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>商品模块</description>

    <packaging>pom</packaging>
    <modules>
        <module>mall-goods-core</module>
        <module>mall-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cafe.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
    </dependencies>

</project>