<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-storage</artifactId>
    <version>${mall-cloud.version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>仓库模块</description>

    <modules>
        <module>mall-storage-api</module>
        <module>mall-storage-core</module>
    </modules>

</project>