<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-storage-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>仓储模块 API</description>

    <dependencies>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-mybatisplus</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-common-swagger</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>