<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-goods</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>商品模块</description>

    <dependencies>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 启动包 -->
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-starter-web</artifactId>
        </dependency>
        <!-- 基础设施 -->
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-infrastructure-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-infrastructure-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-infrastructure-swagger</artifactId>
        </dependency>
        <!-- 远程调用接口 -->
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-goods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cafe</groupId>
            <artifactId>mall-foundation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>