<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mall-cloud</artifactId>
        <groupId>com.cafe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-member</artifactId>
    <version>${mall-cloud.version}</version>
    <description>会员模块</description>

    <packaging>pom</packaging>
    <modules>
        <module>mall-member-api</module>
        <module>mall-member-core</module>
    </modules>

</project>