# 连接超时时间
connect_timeout=600
# 网络请求超时时间
network_timeout=600
# 字符集: UTF-8
charset=UTF-8
# FastDFS Tracker HTTP 请求端口
http.tracker_http_port=8080
# FastDFS Tracker TCP 通信的 ip:port
tracker_server=192.168.44.128:22122
