<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cafe</groupId>
        <artifactId>mall-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>中间件模块</description>

    <modules>
        <module>mall-binlog</module>
        <module>mall-canal</module>
        <module>mall-clickhouse</module>
        <module>mall-debezium</module>
        <module>mall-elasticsearch</module>
        <module>mall-fastdfs</module>
        <module>mall-minio</module>
        <module>mall-qiniu</module>
        <module>mall-solr</module>
    </modules>

</project>