debezium.name = debezium-mysql
debezium.offset.handler = org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.offset.filename = logs/debezium/mysql/offsets.dat
debezium.offset.flush-interval = 6000
debezium.history.handler = io.debezium.relational.history.FileDatabaseHistory
debezium.history.filename = logs/debezium/mysql/dbhistory.dat
debezium.strategy.schema-change = false
debezium.strategy.server-id = 20
debezium.strategy.server-name = debezium-mysql-cluster

logging.config = classpath:logback/logback-${spring.profiles.active}.xml
