knife4j.cloud.enable = true
knife4j.cloud.routes[0].name = mall-security
knife4j.cloud.routes[0].uri = host.docker.internal:18072
knife4j.cloud.routes[0].location = /v2/api-docs
knife4j.cloud.routes[1].name = mall-user
knife4j.cloud.routes[1].uri = host.docker.internal:18073
knife4j.cloud.routes[1].location = /v2/api-docs
knife4j.cloud.routes[2].name = mall-id
knife4j.cloud.routes[2].uri = host.docker.internal:18074
knife4j.cloud.routes[2].location = /v2/api-docs
knife4j.cloud.routes[3].name = mall-goods
knife4j.cloud.routes[3].uri = host.docker.internal:18081
knife4j.cloud.routes[3].location = /v2/api-docs
knife4j.cloud.routes[4].name = mall-order
knife4j.cloud.routes[4].uri = host.docker.internal:18082
knife4j.cloud.routes[4].location = /v2/api-docs
knife4j.cloud.routes[5].name = mall-storage
knife4j.cloud.routes[5].uri = host.docker.internal:18083
knife4j.cloud.routes[5].location = /v2/api-docs
knife4j.cloud.routes[6].name = mall-foundation
knife4j.cloud.routes[6].uri = host.docker.internal:18084
knife4j.cloud.routes[6].location = /v2/api-docs
knife4j.cloud.routes[7].name = mall-manager
knife4j.cloud.routes[7].uri = host.docker.internal:18085
knife4j.cloud.routes[7].location = /v2/api-docs
knife4j.cloud.routes[8].name = mall-member
knife4j.cloud.routes[8].uri = host.docker.internal:18086
knife4j.cloud.routes[8].location = /v2/api-docs
knife4j.cloud.routes[9].name = mall-merchant
knife4j.cloud.routes[9].uri = host.docker.internal:18087
knife4j.cloud.routes[9].location = /v2/api-docs
knife4j.cloud.routes[10].name = mall-minio
knife4j.cloud.routes[10].uri = host.docker.internal:18091
knife4j.cloud.routes[10].location = /v2/api-docs
knife4j.cloud.routes[11].name = mall-fastdfs
knife4j.cloud.routes[11].uri = host.docker.internal:18092
knife4j.cloud.routes[11].location = /v2/api-docs
knife4j.cloud.routes[12].name = mall-elasticsearch
knife4j.cloud.routes[12].uri = host.docker.internal:18093
knife4j.cloud.routes[12].location = /v2/api-docs
knife4j.cloud.routes[13].name = mall-solr
knife4j.cloud.routes[13].uri = host.docker.internal:18094
knife4j.cloud.routes[13].location = /v2/api-docs
knife4j.cloud.routes[14].name = mall-qiniu
knife4j.cloud.routes[14].uri = host.docker.internal:18095
knife4j.cloud.routes[14].location = /v2/api-docs
knife4j.cloud.routes[15].name = mall-clickhouse
knife4j.cloud.routes[15].uri = host.docker.internal:18096
knife4j.cloud.routes[15].location = /v2/api-docs
