canal.rabbit-table[0] = mall_user.mall_role_menu
canal.rocket-table[0] = mall_goods.mall_brand
canal.rocket-table[1] = mall_goods.mall_category

logging.config = classpath:logback/logback-${spring.profiles.active}.xml
