spring.kafka.consumer.bootstrap-servers = 127.0.0.1:9092

elasticsearch.scheme = http
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200

rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = ${spring.application.name}
