spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
spring.kafka.producer.bootstrap-servers = 127.0.0.1:9092

xxl.job.admin.addresses = http://127.0.0.1:8001/xxl-job-admin
