spring.cloud.sentinel.transport.dashboard = host.docker.internal:8858
spring.kafka.client-id = ${spring.application.name}
spring.kafka.producer.bootstrap-servers = host.docker.internal:9092
spring.kafka.producer.acks = all
spring.kafka.producer.retries = 3
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

xxl.job.accessToken = default_token
xxl.job.admin.addresses = http://host.docker.internal:8001/xxl-job-admin
xxl.job.executor.appname = ${spring.application.name}
xxl.job.executor.port = 28061
xxl.job.executor.logpath = logs/xxl-job/${xxl.job.executor.appname}
xxl.job.executor.logretentiondays = 10
