spring.redis.host = host.docker.internal
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0

id.snowflake.worker-id = 0
id.snowflake.datacenter-id = 4
id.redis.worker-id = 0
id.redis.datacenter-id = 4
