spring.kafka.consumer.bootstrap-servers = host.docker.internal:9092

elasticsearch.scheme = http
elasticsearch.host = host.docker.internal
elasticsearch.port = 9200

rocketmq.name-server = host.docker.internal:9876
rocketmq.producer.group = ${spring.application.name}
