feign.httpclient.enabled = true
feign.okhttp.enabled = true
feign.hystrix.enabled = false
feign.sentinel.enabled = true
feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 10000

seata.enabled = true
seata.application-id = ${spring.application.name}
seata.tx-service-group = default_tx_group
seata.data-source-proxy-mode = AT
seata.service.vgroup-mapping.default_tx_group = default

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.logfile.external-file = logs/${spring.application.name}.log
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.metrics.tags.application = ${spring.appcation.name}
management.metrics.export.prometheus.enabled = true

logging.config = classpath:logback/logback-${spring.profiles.active}.xml

mybatis-plus.mapper-locations = classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.table-underline = true

swagger.title = ${spring.application.name}
swagger.description = ${spring.application.name}
