spring.mail.host = smtp.qq.com
spring.mail.username = xxx@qq.com
spring.mail.password = xxxxxxxxxx
spring.boot.admin.notify.mail.from = xxx@qq.com
spring.boot.admin.notify.mail.to = xxx@qq.com,yyy@qq.com
