spring.rabbitmq.host = 192.168.44.128
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cafe
spring.rabbitmq.password = cafe
spring.rabbitmq.virtual-host = /

binlog.host = 192.168.44.128
binlog.port = 3306
binlog.username = root
binlog.password = 123456
binlog.server-id = 1
