rsa-credential.key-store = jwt.jks
rsa-credential.store-pass = 123456
rsa-credential.alias = jwt
rsa-credential.key-pass = 123456

client.details[0].client-id = manage
client.details[0].authorized-grant-types[0] = password
client.details[0].authorized-grant-types[1] = refresh_token
client.details[0].authorized-grant-types[2] = captcha
client.details[0].authorized-grant-types[3] = mobile
client.details[0].authorized-grant-types[4] = email
client.details[0].scopes[0] = all
client.details[0].access-token-validity-seconds = 3600
client.details[0].refresh-token-validity-seconds = 2592000

client.details[1].client-id = portal
client.details[1].authorized-grant-types[0] = password
client.details[1].authorized-grant-types[1] = refresh_token
client.details[1].authorized-grant-types[2] = captcha
client.details[1].authorized-grant-types[3] = mobile
client.details[1].authorized-grant-types[4] = email
client.details[1].scopes[0] = all
client.details[1].access-token-validity-seconds = 3600
client.details[1].refresh-token-validity-seconds = 2592000
