spring.rabbitmq.host = 192.168.44.128
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cafe
spring.rabbitmq.password = cafe
spring.rabbitmq.virtual-host = /

rocketmq.name-server = 192.168.44.128:9876
rocketmq.producer.group = ${spring.application.name}

canal.host = 192.168.44.128
canal.port = 11111
canal.destination = example
canal.username = canal
canal.password = canal
canal.batch-size = 1000
