spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

security.whitelist[0] = /mall-security/jwk/**
security.whitelist[1] = /mall-security/oauth/**
security.whitelist[2] = /mall-security/token-store/**
