spring.redis.host = host.docker.internal
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
spring.kafka.producer.bootstrap-servers = host.docker.internal:9092

xxl.job.admin.addresses = http://host.docker.internal:8001/xxl-job-admin
