spring.cloud.sentinel.transport.dashboard = host.docker.internal:8858
spring.redis.host = host.docker.internal
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0

captcha.service.implementation = easyCaptchaServiceImpl
