spring.kafka.consumer.bootstrap-servers = 192.168.159.128:9092

elastic-search.host = 192.168.159.128
elastic-search.port = 9200
elastic-search.scheme = http

rocketmq.name-server = 192.168.159.128:9876
rocketmq.producer.group = ${spring.application.name}
