server.shutdown = GRACEFUL

spring.lifecycle.timeout-per-shutdown-phase = 60s
spring.cloud.loadbalancer.retry.enabled = true
spring.cloud.loadbalancer.retry.retry-on-all-operations = false
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance = 1
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance = 2
spring.cloud.loadbalancer.health-check.repeat-health-check = true
spring.cloud.loadbalancer.health-check.interval = 30s
spring.cloud.loadbalancer.health-check.initial-delay = 0
spring.cloud.sentinel.enabled = true

ribbon.restclient.enabled = false
ribbon.okhttp.enabled = true
ribbon.eager-load.enabled = true
ribbon.eager-load.clients[0] = mall-id

hystrix.metrics.enabled = true
hystrix.metrics.polling-interval-ms = 5000

feign.httpclient.enabled = false
feign.okhttp.enabled = true
feign.hystrix.enabled = false
feign.sentinel.enabled = true
feign.client.config.default.logLevel = BASIC
feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 60000

seata.enabled = true
seata.application-id = ${spring.application.name}
seata.data-source-proxy-mode = AT

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.logfile.external-file = logs/${spring.application.name}.log
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.endpoint.shutdown.enabled = true
management.metrics.tags.application = ${spring.application.name}
management.metrics.export.prometheus.enabled = true

logging.config = classpath:logback/logback-${spring.profiles.active}.xml

mybatis-plus.mapper-locations = classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.table-underline = true

swagger.title = ${spring.application.name}
swagger.description = ${spring.application.name}
