spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cafe
spring.rabbitmq.password = cafe
spring.rabbitmq.virtual-host = /

rocketmq.name-server = host.docker.internal:9876
rocketmq.producer.group = ${spring.application.name}

canal.host = host.docker.internal
canal.port = 11111
canal.destination = example
canal.username = canal
canal.password = canal
canal.batch-size = 1000
