spring.redis.host = 192.168.159.128
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
spring.kafka.producer.bootstrap-servers = 192.168.159.128:9092

xxl.job.admin.addresses = http://192.168.159.128:8001/xxl-job-admin
