spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://127.0.0.1:${server.port}/mall-security/jwk-set/rsa
spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.enabled = true
spring.zipkin.base-url = http://127.0.0.1:9411
spring.cloud.sentinel.transport.dashboard = 127.0.0.1:8858

seata.tx-service-group = default_tx_group
seata.service.vgroup-mapping.default_tx_group = default
seata.service.grouplist.default = 127.0.0.1:8091
