spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0

id.snowflake.worker-id = 0
id.snowflake.datacenter-id = 1
id.redis.worker-id = 0
id.redis.datacenter-id = 1
id.redisson.worker-id = 0
id.redisson.datacenter-id = 1
id.jedis.worker-id = 0
id.jedis.datacenter-id = 1
id.lettuce.worker-id = 0
id.lettuce.datacenter-id = 1
