spring.kafka.consumer.bootstrap-servers = 192.168.44.128:9092

elasticsearch.scheme = http
elasticsearch.host = 192.168.44.128
elasticsearch.port = 9200

rocketmq.name-server = 192.168.44.128:9876
rocketmq.producer.group = ${spring.application.name}
