spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cafe
spring.rabbitmq.password = cafe
spring.rabbitmq.virtual-host = /

rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = ${spring.application.name}

canal.host = 127.0.0.1
canal.port = 11111
canal.destination = example
canal.username = canal
canal.password = canal
canal.batch-size = 1000
