spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://192.168.159.128:${server.port}/mall-security/jwk/jwk-set
spring.redis.host = 192.168.159.128
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
