spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://127.0.0.1:${server.port}/mall-security/jwk/jwk-set
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
