spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.enabled = true
spring.zipkin.base-url = http://192.168.44.128:9411
spring.cloud.sentinel.transport.dashboard = 192.168.44.128:8858

seata.tx-service-group = default_tx_group
seata.service.vgroup-mapping.default_tx_group = default
seata.service.grouplist.default = 192.168.44.128:8091
