spring.cloud.sentinel.transport.dashboard = 127.0.0.1:8858

xxl.job.accessToken = default_token
xxl.job.admin.addresses = http://127.0.0.1:8001/xxl-job-admin
xxl.job.executor.appname = ${spring.application.name}
xxl.job.executor.port = 28061
xxl.job.executor.logpath = logs/xxl-job/${xxl.job.executor.appname}
xxl.job.executor.logretentiondays = 10
