spring.cloud.sentinel.transport.dashboard = host.docker.internal:8858

elastic-search.host = host.docker.internal
elastic-search.port = 9200
elastic-search.scheme = http

rocketmq.name-server = host.docker.internal:9876
rocketmq.producer.group = ES
