spring.cloud.sentinel.transport.dashboard = 127.0.0.1:8858

elastic-search.host = 127.0.0.1
elastic-search.port = 9200
elastic-search.scheme = http

rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = ES
