spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
spring.rabbitmq.username = canal
spring.rabbitmq.password = canal
spring.rabbitmq.publisher-confirm-type = correlated
spring.rabbitmq.publisher-returns = true

rocketmq.name-server = host.docker.internal:9876
rocketmq.producer.group = GROUP-ES

canal.host = host.docker.internal
canal.port = 11111
canal.destination = example
canal.username = canal
canal.password = canal
canal.batch-size = 1000
