spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://host.docker.internal:${server.port}/mall-security/jwk-set/rsa
spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.enabled = true
spring.zipkin.base-url = http://host.docker.internal:9411
