spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = binlog
spring.rabbitmq.password = binlog
spring.rabbitmq.publisher-confirm-type = correlated
spring.rabbitmq.publisher-returns = true

binlog.host = 127.0.0.1
binlog.port = 3306
binlog.username = root
binlog.password = 123456
binlog.server-id = 1
