spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cafe
spring.rabbitmq.password = cafe
spring.rabbitmq.virtual-host = /

binlog.host = host.docker.internal
binlog.port = 3306
binlog.username = root
binlog.password = 123456
binlog.server-id = 1
