spring.datasource.driver-class-name = com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url = jdbc:clickhouse://127.0.0.1:8123/mall_goods
spring.datasource.username = default
spring.datasource.password =
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query = SELECT 1

mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
