spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://host.docker.internal:${server.port}/mall-security/jwk/jwk-set
spring.redis.host = host.docker.internal
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 0
