spring.datasource.driver-class-name = com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url = jdbc:clickhouse://192.168.159.128:8123/mall_goods
spring.datasource.username = default
spring.datasource.password =
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query = SELECT 1
