spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://127.0.0.1:${server.port}/mall-security/jwk-set/rsa
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.base-url = http://127.0.0.1:9411
