minio.endpoint = http://192.168.44.128:9000
minio.file-host = http://192.168.44.128:9000
minio.access-key = administrator
minio.secret-key = 123456789
minio.character-encoding = utf-8
minio.content-type = application/force-download
minio.header-key = Content-Disposition
minio.header-value-prefix = attachment;fileName=
