spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://192.168.159.128:${server.port}/mall-security/jwk-set/rsa
spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.enabled = true
spring.zipkin.base-url = http://192.168.159.128:9411

seata.tx-service-group = default_tx_group
seata.service.vgroup-mapping.default_tx_group = default
seata.service.grouplist.default = 192.168.159.128:8091
