spring.kafka.consumer.bootstrap-servers = host.docker.internal:9092

elastic-search.host = host.docker.internal
elastic-search.port = 9200
elastic-search.scheme = http

rocketmq.name-server = host.docker.internal:9876
rocketmq.producer.group = ${spring.application.name}
