spring.sleuth.enabled = true
spring.sleuth.sampler.probability = 1
spring.sleuth.sampler.rate = 10
spring.zipkin.enabled = true
spring.zipkin.base-url = http://host.docker.internal:9411
spring.cloud.sentinel.transport.dashboard = host.docker.internal:8858

seata.tx-service-group = default_tx_group
seata.service.vgroup-mapping.default_tx_group = default
seata.service.grouplist.default = host.docker.internal:8091
