spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

fastdfs.character-encoding = utf-8
fastdfs.content-type = application/force-download
fastdfs.header-key = Content-Disposition
fastdfs.header-value-prefix = attachment;fileName=
