minio.endpoint = http://127.0.0.1:9000
minio.file-host = http://127.0.0.1:9000
minio.access-key = administrator
minio.secret-key = 123456789
minio.character-encoding = utf-8
minio.content-type = application/force-download
minio.header-key = Content-Disposition
minio.header-value-prefix = attachment;fileName=
